#BlueJ package file
dependency1.from=Calculator
dependency1.to=CalcEngine
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=CalcEngine
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=134
objectbench.height=186
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8002070393374742
package.editor.height=766
package.editor.width=1806
package.editor.x=0
package.editor.y=22
package.frame.height=1066
package.frame.width=1936
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=60
target2.height=50
target2.name=UserInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=120
target3.height=50
target3.name=CalcEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=200
